<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/Courses"
            android:icon="@drawable/courses"
            android:title="Courses" />
        <item
            android:id="@+id/UploadCourse"
            android:icon="@drawable/uploadcourse"
            android:title="Upload Course" />

        <item
            android:id="@+id/Profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/Settings"
            android:icon="@drawable/settings"
            android:title="Settings" />
        <item
            android:id="@+id/About"
            android:icon="@drawable/about"
            android:title="About" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/SignOut"
                android:icon="@drawable/signout"
                android:title="Sign Out" />
        </menu>
    </item>
</menu>