<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient">

    <ImageView
        android:id="@+id/sp_iv_logo"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/mainlogo"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/sp_tv_appname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bungee_inline"
        android:text="@string/cegep_n_e_learning"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="38sp" />

    <TextView
        android:id="@+id/sp_tv_missionstmt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="serif"
        android:text="@string/enhance_your_knowledge"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

</LinearLayout>