<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frag_users"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/chat_sv_userSearch"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#D3D3D3"></androidx.appcompat.widget.SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_rv_usersList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"></androidx.recyclerview.widget.RecyclerView>


</LinearLayout>